<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>


.flower_container {
	opacity: 0.3;
	position: relative;
	/* bottom: 17.9em;
	left: 10em; */
  }



.flower_square {
	position: absolute;
	animation: name ease 2s alternate infinite;
  }
  
  .flower_square:nth-child(1) {
	width: 3.5vmin;
	height: 3.5vmin;
	z-index: 19;
	border-radius: 1.2vmin;
	transform: translate(-50%, -50%) rotate(36deg);
	box-shadow: 0 0 0.5vmin var(--primary-color);
	animation-delay: 60ms;
	animation-name: anim-1;
	background:  hsl(250, 57%, 77%);
  }
  
  @keyframes anim-1 {
	to {
	  transform: translate(-50%, -50%) rotate(36deg) scale(0.75);
	}
  }
  .flower_square:nth-child(2) {
	width: 7vmin;
	height: 7vmin;
	z-index: 18;
	border-radius: 1.4vmin;
	transform: translate(-50%, -50%) rotate(72deg);
	box-shadow: 0 0 1vmin var(--primary-color-lighter);
	animation-delay: 120ms;
	animation-name: anim-2;
	background: hsl(250, 54%, 75%);
  }
  
  @keyframes anim-2 {
	to {
	  transform: translate(-50%, -50%) rotate(72deg) scale(0.75);
	}
  }
  .flower_square:nth-child(3) {
	width: 10.5vmin;
	height: 10.5vmin;
	z-index: 17;
	border-radius: 1.6vmin;
	transform: translate(-50%, -50%) rotate(108deg);
	box-shadow: 0 0 1.5vmin var(--primary-color-lighter);
	animation-delay: 180ms;
	animation-name: anim-3;
	background: hsl(251, 55%, 74%);
  }
  
  @keyframes anim-3 {
	to {
	  transform: translate(-50%, -50%) rotate(108deg) scale(0.75);
	}
  }
  .flower_square:nth-child(4) {
	width: 14vmin;
	height: 14vmin;
	z-index: 16;
	border-radius: 1.8vmin;
	transform: translate(-50%, -50%) rotate(144deg);
	box-shadow: 0 0 2vmin var(--primary-color-lighter);
	animation-delay: 240ms;
	animation-name: anim-4;
	background: hsl(250, 58%, 73%);
  }
  
  @keyframes anim-4 {
	to {
	  transform: translate(-50%, -50%) rotate(144deg) scale(0.75);
	}
  }
  .flower_square:nth-child(5) {
	width: 17.5vmin;
	height: 17.5vmin;
	z-index: 15;
	border-radius: 2vmin;
	transform: translate(-50%, -50%) rotate(180deg);
	box-shadow: 0 0 2.5vmin var(--primary-color-lighter);
	animation-delay: 300ms;
	animation-name: anim-5;
	background: hsl(250, 67%, 73%);
  }
  
  @keyframes anim-5 {
	to {
	  transform: translate(-50%, -50%) rotate(180deg) scale(0.75);
	}
  }
  .flower_square:nth-child(6) {
	width: 21vmin;
	height: 21vmin;
	z-index: 14;
	border-radius: 2.2vmin;
	transform: translate(-50%, -50%) rotate(216deg);
	box-shadow: 0 0 3vmin var(--primary-color-lighter);
	animation-delay: 360ms;
	animation-name: anim-6;
	background: hsl(250, 63%, 69%);
  }
  
  @keyframes anim-6 {
	to {
	  transform: translate(-50%, -50%) rotate(216deg) scale(0.75);
	}
  }
  .flower_square:nth-child(7) {
	width: 24.5vmin;
	height: 24.5vmin;
	z-index: 13;
	border-radius: 2.4vmin;
	transform: translate(-50%, -50%) rotate(252deg);
	box-shadow: 0 0 3.5vmin var(--primary-color-lighter);
	animation-delay: 420ms;
	animation-name: anim-7;
	background: hsl(250, 68%, 71%);
  }
  
  @keyframes anim-7 {
	to {
	  transform: translate(-50%, -50%) rotate(252deg) scale(0.75);
	}
  }
  .flower_square:nth-child(8) {
	width: 28vmin;
	height: 28vmin;
	z-index: 12;
	border-radius: 2.6vmin;
	transform: translate(-50%, -50%) rotate(288deg);
	box-shadow: 0 0 4vmin var(--primary-color-lighter);
	animation-delay: 480ms;
	animation-name: anim-8;
	background: hsl(250, 69%, 70%);
  }
  
  @keyframes anim-8 {
	to {
	  transform: translate(-50%, -50%) rotate(288deg) scale(0.75);
	}
  }
  .flower_square:nth-child(9) {
	width: 31.5vmin;
	height: 31.5vmin;
	z-index: 11;
	border-radius: 2.8vmin;
	transform: translate(-50%, -50%) rotate(324deg);
	box-shadow: 0 0 4.5vmin var(--primary-color-lighter);
	animation-delay: 540ms;
	animation-name: anim-9;
	background: hsl(250, 79%, 72%);
  }
  
  @keyframes anim-9 {
	to {
	  transform: translate(-50%, -50%) rotate(324deg) scale(0.75);
	}
  }
  .flower_square:nth-child(10) {
	width: 35vmin;
	height: 35vmin;
	z-index: 10;
	border-radius: 3vmin;
	transform: translate(-50%, -50%) rotate(360deg);
	box-shadow: 0 0 5vmin var(--primary-color-lighter);
	animation-delay: 600ms;
	animation-name: anim-10;
	background: hsl(250, 73%, 70%);
  }
  
  @keyframes anim-10 {
	to {
	  transform: translate(-50%, -50%) rotate(360deg) scale(0.75);
	}
  }
  .flower_square:nth-child(11) {
	width: 38.5vmin;
	height: 38.5vmin;
	z-index: 9;
	border-radius: 3.2vmin;
	transform: translate(-50%, -50%) rotate(396deg);
	box-shadow: 0 0 5.5vmin var(--primary-color-lighter);
	animation-delay: 660ms;
	animation-name: anim-11;
	background: hsl(250, 69%, 67%);
  }
  
  @keyframes anim-11 {
	to {
	  transform: translate(-50%, -50%) rotate(396deg) scale(0.75);
	}
  }
  .flower_square:nth-child(12) {
	width: 42vmin;
	height: 42vmin;
	z-index: 8;
	border-radius: 3.4vmin;
	transform: translate(-50%, -50%) rotate(432deg);
	box-shadow: 0 0 6vmin var(--primary-color-lighter);
	animation-delay: 720ms;
	animation-name: anim-12;
	background: hsl(250, 75%, 69%);
  }
  
  @keyframes anim-12 {
	to {
	  transform: translate(-50%, -50%) rotate(432deg) scale(0.75);
	}
  }
  .flower_square:nth-child(13) {
	width: 45.5vmin;
	height: 45.5vmin;
	z-index: 7;
	border-radius: 3.6vmin;
	transform: translate(-50%, -50%) rotate(468deg);
	box-shadow: 0 0 6.5vmin var(--primary-color-lighter);
	animation-delay: 780ms;
	animation-name: anim-13;
	background: hsl(250, 73%, 67%);
  }
  
  @keyframes anim-13 {
	to {
	  transform: translate(-50%, -50%) rotate(468deg) scale(0.75);
	}
  }
  .flower_square:nth-child(14) {
	width: 49vmin;
	height: 49vmin;
	z-index: 6;
	border-radius: 3.8vmin;
	transform: translate(-50%, -50%) rotate(504deg);
	box-shadow: 0 0 7vmin var(--primary-color-lighter);
	animation-delay: 840ms;
	animation-name: anim-14;
	background: hsl(250, 76%, 67%);
  }
  
  @keyframes anim-14 {
	to {
	  transform: translate(-50%, -50%) rotate(504deg) scale(0.75);
	}
  }
  .flower_square:nth-child(15) {
	width: 52.5vmin;
	height: 52.5vmin;
	z-index: 5;
	border-radius: 4vmin;
	transform: translate(-50%, -50%) rotate(540deg);
	box-shadow: 0 0 7.5vmin var(--primary-color-lighter);
	animation-delay: 900ms;
	animation-name: anim-15;
	background: hsl(250, 78%, 67%);
  }
  
  @keyframes anim-15 {
	to {
	  transform: translate(-50%, -50%) rotate(540deg) scale(0.75);
	}
  }
  .flower_square:nth-child(16) {
	width: 56vmin;
	height: 56vmin;
	z-index: 4;
	border-radius: 4.2vmin;
	transform: translate(-50%, -50%) rotate(576deg);
	box-shadow: 0 0 8vmin var(--primary-color-lighter);
	animation-delay: 960ms;
	animation-name: anim-16;
	background: hsl(250, 74%, 65%);
  }
  
  @keyframes anim-16 {
	to {
	  transform: translate(-50%, -50%) rotate(576deg) scale(0.75);
	}
  }
  .flower_square:nth-child(17) {
	width: 59.5vmin;
	height: 59.5vmin;
	z-index: 3;
	border-radius: 4.4vmin;
	transform: translate(-50%, -50%) rotate(612deg);
	box-shadow: 0 0 8.5vmin var(--primary-color-lighter);
	animation-delay: 1020ms;
	animation-name: anim-17;
	background: hsl(250, 72%, 64%);
  }
  
  @keyframes anim-17 {
	to {
	  transform: translate(-50%, -50%) rotate(612deg) scale(0.75);
	}
  }
  .flower_square:nth-child(18) {
	width: 63vmin;
	height: 63vmin;
	z-index: 2;
	border-radius: 4.6vmin;
	transform: translate(-50%, -50%) rotate(648deg);
	box-shadow: 0 0 9vmin var(--primary-color-lighter);
	animation-delay: 1080ms;
	animation-name: anim-18;
	background: hsl(250, 76%, 65%);
  }
  
  @keyframes anim-18 {
	to {
	  transform: translate(-50%, -50%) rotate(648deg) scale(0.75);
	}
  }
  .flower_square:nth-child(19) {
	width: 66.5vmin;
	height: 66.5vmin;
	z-index: 1;
	border-radius: 4.8vmin;
	transform: translate(-50%, -50%) rotate(684deg);
	box-shadow: 0 0 9.5vmin var(--primary-color-lighter);
	animation-delay: 1140ms;
	animation-name: anim-19;
	background: hsl(250, 74%, 64%);
  }
  
  @keyframes anim-19 {
	to {
	  transform: translate(-50%, -50%) rotate(684deg) scale(0.75);
	}
  }
  .flower_square:nth-child(20) {
	width: 70vmin;
	height: 70vmin;
	z-index: 0;
	border-radius: 5vmin;
	transform: translate(-50%, -50%) rotate(720deg);
	box-shadow: 0 0 10vmin var(--primary-color-lighter);
	animation-delay: 1200ms;
	animation-name: anim-20;
	background: hsl(250, 69%, 61%);
  }
  
  @keyframes anim-20 {
	to {
	  transform: translate(-50%, -50%) rotate(720deg) scale(0.75);
	}
  }
    </style>
  
</head>
<body>
    hello
    <div class="flower_container">
        <div class="flower_square"></div>
        <div class="flower_square"></div>
        <div class="flower_square"></div>
        <div class="flower_square"></div>
        <div class="flower_square"></div>
        <div class="flower_square"></div>
        <div class="flower_square"></div>
        <div class="flower_square"></div>
        <div class="flower_square"></div>
        <div class="flower_square"></div>
        <div class="flower_square"></div>
        <div class="flower_square"></div>
        <div class="flower_square"></div>
        <div class="flower_square"></div>
        <div class="flower_square"></div>
        <div class="flower_square"></div>
        <div class="flower_square"></div>
        <div class="flower_square"></div>
        <div class="flower_square"></div>
        <div class="flower_square"></div>
      </div>
</body>
</html>