<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body:before, body:after {
  content: "";
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  background: linear-gradient(to bottom, #fff 10%, rgba(255, 255, 255, 0));
}
body:after {
  top: auto;
  bottom: 0;
  background: linear-gradient(to top, #fff 50%, rgba(255, 255, 255, 0));
}

.scroll {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  z-index: 1;
  font-family: Roboto, sans-serif;
  letter-spacing: 0.2em;
  font-size: 11px;
}
.scroll span {
  display: block;
}
.scroll svg {
  margin-top: 10px;
  width: 18px;
  height: 18px;
  -webkit-animation: scroll 0.95s ease-in-out alternate infinite;
          animation: scroll 0.95s ease-in-out alternate infinite;
  fill: none;
  stroke: #000000;
  stroke-linecap: round;
  stroke-miterlimit: 10;
  stroke-width: 1;
}

.circle {
  width: 20px;
  height: 20px;
  border-radius: 40%;
  opacity: 0;
  margin: -19px auto;
  transition: transform 1s cubic-bezier(0.14, 0.15, 0.13, 0.99);
}

@-webkit-keyframes scroll {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(10px);
  }
}

@keyframes scroll {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(10px);
  }
}
    </style>
</head>
<body>
    
<!--
Author: Fabio Ottaviani
Link: https://linktr.ee/supahfunk
-->

<div id="wrapper">
    <div id="content">
  
      <div class="scroll">
        <span>SCROLL</span>
  
        <svg viewBox="0 0 24 24">
          <line class="st1" x1="12" y1="1" x2="12" y2="22.5" />
          <line class="st1" x1="12.1" y1="22.4" x2="18.9" y2="15.6" />
          <line class="st1" x1="11.9" y1="22.4" x2="5.1" y2="15.6" />
        </svg>
  
      </div>
    </div>
  </div>
  <!-- script  -->
  <script src="https://unpkg.com/split-type"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script>
    /*------------------------------
Register plugins
------------------------------*/
gsap.registerPlugin(ScrollTrigger, ScrollSmoother);
const content = document.querySelector('#content');

/*------------------------------
Making some circles noise
------------------------------*/
const simplex = new SimplexNoise();
for (let i = 0; i < 5000; i++) {if (window.CP.shouldStopExecution(0)) break;
  const div = document.createElement('div');
  div.classList.add('circle');
  const n1 = simplex.noise2D(i * 0.003, i * 0.0033);
  const n2 = simplex.noise2D(i * 0.002, i * 0.001);

  const style = {
    transform: `translate(${n2 * 200}px) rotate(${n2 * 270}deg) scale(${3 + n1 * 2}, ${3 + n2 * 2})`,
    boxShadow: `0 0 0 .2px hsla(${Math.floor(i * 0.3)}, 70%, 70%, .6)` };

  Object.assign(div.style, style);
  content.appendChild(div);
}window.CP.exitedLoop(0);
const Circles = document.querySelectorAll('.circle');

/*------------------------------
Init ScrollSmoother
------------------------------*/
const scrollerSmoother = ScrollSmoother.create({
  content: content,
  wrapper: '#wrapper',
  smooth: 1,
  effects: false });


/*------------------------------
Scroll Trigger
------------------------------*/
const main = gsap.timeline({
  scrollTrigger: {
    scrub: .7,
    start: "top 25%",
    end: "bottom bottom" } });


Circles.forEach(circle => {
  main.to(circle, {
    opacity: 1 });

});
  </script>
</body>
</html>